body {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr auto;
    grid-template-areas: "header header header header"
                         "main main main aside"
                         "footer footer footer footer";
    margin: 0;
    background-color: #fafbff;
}
img {
    max-width: 100%;
}



header {
    grid-area: header;
    background-color: aqua;
    max-width: 100%;
    max-height: 100%;
    background-color: #234567;
}


ul {display: flex;
    flex: row wrap;
    gap:20px;
    list-style: none;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: #ff784d;
    transition-duration: 0.3s;
}

footer, aside, main {
    padding:8px 16px;
}

main {
    grid-area: main;
}
.art {
    max-width: 300px;
    width: 100%;
}



aside {
    grid-area: aside;
    background-color: #edefff;
}



footer {
    grid-area: footer;
    background-color: #012345;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
form {color: white;
}
button {background-color: #ff784d;
     color: white;}
button:hover {
    background-color:white ;
    color: #ff784d;
    transition-duration: 0.4s;
}

@media (max-width: 990px) {
    body {display: flex;
        flex-direction: column;}
    .art {max-width: 100%;
        display: block;}
    aside {padding: 32px 16px}
}
